{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "imager.js",
  "scripts": {
    "start": "node imager.js",
    "dev": "nodemon imager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hxmada",
  "license": "ISC",
  "dependencies": {
    "axios": "1.5.0",
    "chalk": "2.4.2",
    "dompurify": "3.0.6",
    "express": "4.18.2",
    "express-urlrewrite": "2.0.1",
    "jsdom": "22.1.0",
    "mysql2": "3.6.1",
    "sharp": "0.32.6"
  },
  "packageManager": "yarn@3.6.4"
}
